{
  "Logging": {
    "LogLevel": {
      "System": "Warning",
      "Microsoft": "Information"
    }
  },
  "Mqtt": {
    "InternalBroker": {
      "CommandTopic": "sensateiot/internal/commands"
    }
  }
}
