{
  "Logging": {
    "LogLevel": {
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Database": {
    "MongoDB": {
      "MaxConnections": 300
    }
  },
  "Mqtt": {
    "InternalBroker": {
      "BulkMeasurementTopic":   "$share/sensateiot-storage/sensateiot/storage/internal/measurements/bulk",
      "BulkMessageTopic":       "$share/sensateiot-storage/sensateiot/storage/internal/messages/bulk",
      "TriggerEventQueueTopic": "$share/sensateiot-storage/sensateiot/triggers/internal/events/bulk",
      "NetworkEventQueueTopic": "$share/sensateiot-storage/sensateiot/router/internal/events/bulk",
      "ActuatorTopicFormat": "sensateiot/actuators/$id"
    }
  }
}
