{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "RedisHost": "192.168.127.128",
  "RedisInstanceName": "Sensate",
  "Cache": "true",
  "CacheType": "Distributed",

  "InstanceName": "kerby",

  "MqttSsl": "false",
  "MqttPort": 1883,
  "MqttHost": "192.168.127.128"
}
