{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "Database": {
    "MongoDB": {
      "DatabaseName": "Sensate",
      "ConnectionString": "mongodb://root:root@host.docker.internal:27017/Sensate?authSource=admin",
      "MaxConnections": 300
    }
  },
  "HttpServer": {
    "Metrics": {
      "Port": 8083,
      "Endpoint": "metrics/",
      "Hostname": "localhost"
    }
  },
  "Mqtt": {
    "InternalBroker": {
      "Username": "sensate",
      "Password": "sensateiot",
      "Ssl": "false",
      "Port": 1883,
      "Host": "host.docker.internal"
    }
  }
}