{
  "Logging": {
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Authentication": {
    "PrimaryAuthHost": false
  },

  "Cache": {
    "Enabled": true,
    "Interval": 1000,
    "Type": "Distributed"
  },

  "Database": {
    "MongoDB": {
      "DatabaseName": "SensateIoT",
      "MaxConnections": 300
    },
    "Redis": {
      "InstanceName": "Sensate"
    }
  }
}
