{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Database": {
    "SensateIoT": {
      "ConnectionString": "User ID = postgres;Password=DefaultPassword;Server=localhost;Port=5432;Database=Sensate"
    },
    "Networking": {
      "ConnectionString": "User ID = sql_triggerservice;Password=DefaultPassword;Server=localhost;Port=5432;Database=Networking"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://root:root@localhost:27017/SensateIoT?authSource=admin"
    }
  },
  "Mqtt": {
    "InternalBroker": {
      "Username": "sensate",
      "Password": "sensateiot",
      "Ssl": "false",
      "Port": 1883,
      "Host": "127.0.0.1"
    }
  },
  "Router": {
    "Host": "localhost",
    "Port": 5000,
    "Secure": false
  },
  "HttpServer": {
    "Metrics": {
      "Port": 8081,
      "Endpoint": "metrics/",
      "Hostname": "localhost"
    }
  },
  "Mail": {
    "Smtp": {
      "Ssl": true,
      "Port": 587,
      "Host": "mail.sensateiot.com",
      "Username": "noreply@sensateiot.com",
      "Password": "H@llo01!"
    }
  },
  "Text": {
    "Twilio": {
      "AccountSid": "ACf4718f37a0f4d4182ca01ff11bcf2e8d",
      "AuthToken": "343031a3a34b8b18c410a2671cfa849f",
      "PhoneSid": "PN721e59b6637bcb61f01318e3c87f7fc0"
    }
  }
}