{
  "web": {
    "port": 5000,
    "secret": "",
	"timeout": 500
  },
  "mongoDB": {
    "connectionString": "",
    "maxConnections":300
  },
  "postgresql": {
    "user": "postgres",
    "host": "",
    "database": "",
    "password": "",
    "port": 5432 
  },
  "mqtt": {
    "username": "",
    "password": "",
    "ssl": "false",
    "port": 1883,
    "host": "",
    "internalMeasurementTopic": "sensate/internal/measurements",
    "internalBulkMeasurementTopic": "sensate/internal/measurements/bulk"
  }
}